* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(30, 38%, 92%);
}

.main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

img {
    height: 40vh;
    width: 30vh;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.major {
    background-color: white;
    width: 33vh;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}





.per {
    font-size: small;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 15px;
    color: gray;
}

.gab {
    margin-left: 15px;
}

.par {
    margin-left: 15px;
    margin-top: 5px;
    color: gray;
} 

.sh {
    margin-left: 20px;
    margin-bottom: 15px;
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
}

.btn {
    margin-bottom: 20px;
    margin-left: 20px;
    border-radius: 5px;
    padding: 5px;
    border: none;
    background-color: rgb(57, 131, 57);
    color: white;
    width: 29vh;
}

.shs {
    color: gray;
    font-size: small;
    margin-right: 20px;
}

.mon {
    font-size: 20px;
    color: rgba(8, 235, 8, 0.856);
}